// return (
//     <Box
//       onClick={clickBackground}
//       sx={{ width: "100%", maxHeight: "100vh", display: "flex", flexDirection: "row" }}>
//       <Box sx={{ position: "relative", width: "100%", height: "100vh" }}>
//         <Box
//           sx={{
//             maxWidth: "100%",
//             height: "92%",
//             display: "flex",
//             flexDirection: "row",
//             justifyContent: "space-around",
//             flexWrap: "wrap",
//             alignItems: "center",
//             p: 2,
//             boxSizing: "border-box",
//             gap: 10,
//           }}>
//           {/* Current User Video */}
//           <Box
//             sx={{
//               position: "relative",
//               display: "flex",
//               justifyContent: "center",
//               alignItems: "center",
//             }}>
//             {userVideoAudio["localUser"].video ? null : writeUserName(currentUser || "")}
//             <i className="fas fa-expand" />
//             <video
//               onClick={expandScreen}
//               ref={userVideoRef}
//               muted
//               autoPlay
//               playsInline
//               style={{ top: 0, left: 0, width: "100%", height: "100%" }}
//             />
//           </Box>
//           {/* Joined User Video */}
//           {peers.map((peer, index) => createUserVideo(peer, index, peers))}
//         </Box>
//         <BottomBar
//         // clickScreenSharing={clickScreenSharing}
//         // clickChat={clickChat}
//         // clickCameraDevice={clickCameraDevice}
//         // goToBack={goToBack}
//         // toggleCameraAudio={toggleCameraAudio}
//         // userVideoAudio={userVideoAudio['localUser']}
//         // screenShare={screenShare}
//         // videoDevices={videoDevices}
//         // showVideoDevices={showVideoDevices}
//         // setShowVideoDevices={setShowVideoDevices}
//         />
//       </Box>
//       <Chat
//       // display={displayChat} roomId={roomId}
//       />
//     </Box>
//   );
